This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: siam.bst
Database file #1: references-HS-EOR.bib
Warning--I didn't find a database entry for "gin-daripa:dispersion"
You've used 7 entries,
            2030 wiz_defined-function locations,
            542 strings with 4865 characters,
and the built_in function-call counts, 2050 in all, are:
= -- 201
> -- 71
< -- 0
+ -- 31
- -- 22
* -- 153
:= -- 321
add.period$ -- 7
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 153
format.name$ -- 22
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 129
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 62
(There was 1 warning)
