\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daripa08:multi-layer}
\citation{daripa:tipm2013}
\citation{gin-daripa:hs-rect}
\citation{daripa-gin:dispersion}
\citation{Cardoso/Woods:1995}
\citation{gin-daripa:hs-rad}
\citation{gin-daripa:hs-timedependent}
\citation{gin-daripa:dispersion}
\citation{gin-daripa:hs-rect}
\bibstyle{siam}
\bibdata{references-HS-EOR}
\bibcite{Cardoso/Woods:1995}{1}
\bibcite{daripa08:multi-layer}{2}
\bibcite{daripa:tipm2013}{3}
\bibcite{daripa-gin:dispersion}{4}
\bibcite{gin-daripa:hs-rad}{5}
\bibcite{gin-daripa:hs-rect}{6}
\bibcite{gin-daripa:hs-timedependent}{7}
